spring.application.name=step18_empApp

server.port=8080

# MySQL DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ce09-rds-01.cfaa2gyks0rb.ap-northeast-2.rds.amazonaws.com/fisa09?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user02
spring.datasource.password=user02

# JPA and Hibernate settings for MySQL
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JSP view resolver configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
